{
  // Cloudflare Workers Static Assets + ranking API.
  // D1のremote database_idは初回セットアップ時に実IDへ置き換える。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "multicolor-sweeper",
  "main": "./src/server/worker.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "none",
    // APIだけWorkerを先に実行し、通常のゲーム資産はStatic Assetsから配る。
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "multicolor-sweeper-ranking",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "multicolor-sweeper-ranking-local",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
